<! DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Agence hébergements Reservia - séjours et activités</title>
    <meta name="Description" content="Reservia, vous propose des hébergements et des activités dans la ville de votre choix"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/style.css"/>  
    <link rel="stylesheet" media="screen and (min-width: 680px)" href="CSS/large-devise.css"/>
    <link rel="stylesheet" media="screen and (max-width: 679px)" href="CSS/small-devise.css"/>
</head>
<body>
    <header>      
        <nav>
            <ul>
                <li id="logo"><a href="#"><img src="images/logo/Reservia_logo.svg" alt="logo Reservia"/></a></li>
                <li id="inscrire"><a href="#" selected="selected">S'inscrire</a></li>
                <li id="hebergements"><a href="#">Hébergements</a></li>
                <li id="activites"><a href="#" class="class">activités</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
